$blue-color: #0062ff;
// @import './fonts';
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
  color: black;

  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: black;
  }
}
ol,
ul {
  padding-left: 0;
  list-style-position: inside;
}
.font-weight-500 {
  font-weight: 500;
}
.font-weight-600 {
  font-weight: 600;
}
.container {
  max-width: 93% !important;
}
.semidark-color {
  color: #333333;
}
.arrow-link {
  font-weight: bold;

  &:after {
    font-family: Inter, sans-serif;
    content: '->';
    margin-left: 10px;
    transition: margin-left 0.1s linear;
  }
  &:hover:after {
    margin-left: 25px;
  }
}
body .uwy.userway_p1 .uai {
  top: auto !important;
  right: 13px !important;
  left: auto !important;
  bottom: 13px !important;
}
a.round-btn {
  font-size: 30px;
  font-weight: 400;
  width: fit-content;
  user-select: none;
  padding: 20px 30px;
  color: $blue-color;
  border: 2px solid #0062ff80;
  border-radius: 9999px;
  transform: translate(0px, 0px);
  transition: border-color, transform 0.2s linear;
  &:not(.disabled):hover {
    border-color: $blue-color;
    transform: translate(0px, -5px);
  }
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem #007bff80;
  }
}
a.round-sm-btn {
  user-select: none;
  border-radius: 2rem;
  border: 1px solid var(--primary);
  padding: 0.375rem 0.75rem;
  color: var(--primary);
  font-size: 18px;
  font-weight: 400;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  &.disabled {
    cursor: default;
    pointer-events: none;
    opacity: 0.6;
  }
  &:not(.disabled):hover {
    background-color: var(--primary);
    color: white;
    &.dark-blue {
      background-color: #0062ff;
    }
  }
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem #007bff80;
  }
  &.dark-blue {
    border-color: #0062ff;
    color: #0062ff;
  }
}
.btn-dark-grey {
  border: 1px solid #e4e4e7;
  font-weight: 500;
  color: #343a40;
  font-size: 14px;
  &:hover {
    border-color: #343a40;
  }
}
.tag,
.badge {
  text-transform: uppercase;
  margin-right: 5px;
  font-size: 12px;
  font-weight: 600;
  color: #292b2c;
}
.badge {
  font-weight: 500;
}
.transparent-tag {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}
.btn-round {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  display: flex;
  align-items: center;
  outline: none;
  justify-content: center;
}
.btn.back-to-top {
  opacity: 0;
  position: fixed;
  bottom: 70px;
  right: 25px;
  z-index: 1020;
  transition: opacity 0.3s ease-in;
}
.btn.btn.back-to-top.show {
  opacity: 1;
}
footer a.back-to-top {
  color: #292b2c;
  font-weight: 400;
}
a.blue-link {
  color: $blue-color;
  font-weight: 400;
  transition: color 0.3s linear;
}
a.blue-link.arrow-link:hover {
  color: #0b59b1;
  text-decoration: none;
}
a.blue-link:not(.arrow-link):hover {
  color: #0b59b1;
  text-decoration: underline;
}
@media screen and (max-width: 1500px) {
  a.round-btn {
    font-size: 18px;
    padding: 10px 15px;
  }
  .tag {
    font-size: 12px;
  }
}
@media screen and (max-width: 576px) {
  a.round-btn {
    font-size: 15px;
    padding: 5px 10px;
  }
}
@import './nav';
@import './footer';
