@import 'bootstrap/bootstrap';
@import './common';

.header-img-container {
  text-align: center;
  margin-top: 60px;
}
.header-img {
  border-radius: 30px;
  background-position: center center;
  background-repeat: no-repeat;
}
.intro-container {
  max-width: 1550px;
  margin: 0 auto;
}
.intro-text {
  text-align: left;
  margin-top: 20px;
  p {
    margin: 0px;
    padding: 0px;
    font-weight: normal;
    font-size: 34px;
    line-height: 1.75;
  }
  .spacer {
    margin: 40px 0px;
  }
}
.timeline-container {
  margin: 50px 0px;
  h1 {
    font-weight: 500;
    font-size: 55px;
    line-height: 67px;
  }
}
.line {
  background-color: #e7e7e7;
}
.horizontal-line {
  height: 1px;
}
.vertical-line {
  width: 1px;
}
.timeline-month {
  p {
    font-size: 32px;
    line-height: normal;
    font-weight: 600;
  }
}
.timeline-icon {
  --circle-size: 80px;
  width: var(--circle-size);
  border: 4px solid inherit;
  height: var(--circle-size);
  svg {
    width: calc(var(--circle-size) / 3);
    height: calc(var(--circle-size) / 3);
  }
}
.timeline-icon.green {
  background-color: #22c55e33;
}
.timeline-icon.dark {
  background-color: #e7e7e7;
}
.timeline-icon.blue {
  background-color: rgba(59, 130, 246, 0.2);
}
.timeline-item {
  .main-part {
    margin-bottom: 80px;
    .header {
      font-size: 30px;
      font-weight: 500;
    }
    .subheader {
      font-size: 30px;
      font-weight: 400;
      color: #52525b;
    }
  }
}
.timeline-content {
  .rounded {
    border-radius: 0.6rem !important;
  }
  .details {
    font-size: 30px;
    line-height: 1.6;
    font-weight: 400;
  }
  a:not(.blue-link) {
    background-color: white;
  }
  .content-block {
    border: 1px solid rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.2s ease-in-out;
    &:hover {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
  }
}
.buttons {
  a {
    font-size: 26px;
    font-weight: 500;
    box-shadow: 0px 0px transparent, 0px 0px transparent,
      0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    padding: 10px 30px;
  }
  .btn-light {
    border-color: rgb(228, 228, 231);
    &:hover {
      border-color: rgba(212, 212, 216, 1);
    }
  }
}

.timeline-icon.purple {
  background-color: #a855f733;
}
@media screen and (max-width: 2100px) {
  .header-img {
    border-radius: 15px;
  }
  .intro-container {
    max-width: 775px;
  }
  .timeline-header .title {
    font-size: 16px;
    margin: 0 !important;
  }
  .header-img-container {
    margin-top: 30px;
  }
  .intro-text {
    p {
      font-size: 18px;
    }
    .spacer {
      margin: 25px 0px;
    }
  }
  .timeline-container h1 {
    margin: 30px 0px;
    font-size: 30px;
  }
  .timeline-month p {
    font-size: 18px;
  }
  .timeline-icon {
    --circle-size: 44px;
  }
  .timeline-item .main-part {
    margin-bottom: 50px;
    .header {
      font-size: 16px;
    }
    .subheader {
      font-size: 14px;
    }
  }
  .timeline-content {
    .content-block {
      .header {
        font-weight: 600 !important;
      }
      .subheader {
        font-size: 16px;
      }
    }
    .details {
      font-size: 16px;
    }
  }
  .buttons a {
    font-size: 14px;
    padding: 8px 16px;
  }
  .content-block.big-box {
    .header {
      font-size: 30px;
    }
    .subheader {
      font-size: 18px;
      font-weight: 400;
    }
    .lead {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 1142px) {
  .header-img {
    border-radius: 15px;
  }
}
@media screen and (max-width: 992px) {
  .intro-container {
    max-width: 640px;
  }
}
@media screen and (max-width: 768px) {
  .timeline-full-width {
    margin-left: -3.2rem;
  }
}
@media screen and (max-width: 660px) {
  .intro-container {
    padding: 0px 10px;
  }
}
@media screen and (max-width: 576px) {
  .header-img {
    border-radius: 10px;
  }
  .timeline-container h1 {
    margin: 30px 0px;
    font-size: 24px;
    line-height: 1;
  }
  .timeline-month p {
    font-size: 16px;
  }
  .timeline-icon {
    --circle-size: 40px;
  }
  .timeline-item .main-part {
    margin-bottom: 50px;
    &,
    &.big-box {
      .header,
      .subheader {
        line-height: 1.5;
      }
    }
  }

  .buttons a {
    font-size: 14px;
  }
  .timeline-full-width {
    margin-top: 1rem !important;
    margin-left: -3rem;
  }
  .content-block.big-box .header {
    font-size: 24px;
  }
}
