:root {
    --red: #ef7b54;
    --green: #83e1e0;
    --background: #f8f1e9;
    --gradient-1: #343e63;
    --gradient-2: #2a3352; 
}

html {
    font-size: 10px;
    font-weight: 300;
}

body {
    width: 90vw;
    margin: 0 auto;
    background: radial-gradient(var(--gradient-1), var(--gradient-2));
}

main {
    text-align: center;
    background: var(--background);
    border: solid var(--red);
    border-width: 0 8px 8px 8px;
    min-height: 80vh;
    border-radius: 0 0 3rem 3rem;
    padding: 1rem;
    color: #1f2933;
}

h2 {
    font-size: 2.2rem;
    margin: 8rem 0;
    font-family: "Press Start 2P", sans-serif;
}

p {
    font-size: 1.8rem;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
}

#welcomeScreen p {
    font-family: "Press Start 2P", sans-serif;
    color: var(--gradient-1);
}

button {
    border: none;
    cursor: pointer;
    background: var(--green);
    padding: 2rem;
    border-radius: 1rem 1rem 0 0;
}

button:hover {
    background: yellow;
}

button:last-child:hover {
    background: yellow;
}

#newGameButton {
    font-family: "Press Start 2P", sans-serif;
}

button:last-child {
    background: var(--red);
    border-radius: 0 0 1rem 1rem;
}

h3 {
    font-size: 2rem;
    font-family: "Press Start 2P", sans-serif;
}

input {
    border: 1px solid lightgrey;
    background: transparent;
    margin: 2rem 0 0;
    padding: 1rem 0;
    width: 16rem;
    text-align: center;
}

#range {
    display: flex;
    background: var(--green);
    height: 50px;
    padding: 0;
    margin: 0 0 4rem 0;
}

#rangeOutput {
    font-size: 1.6rem;
    font-family: "Press Start 2P", sans-serif;
    color: var(--gradient-1);
}

#currentRange {
    font-family: "Press Start 2P", sans-serif;
    color: var(--gradient-1);
}

.stats {
    text-align: left;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Press Start 2P", sans-serif;
}

.info span {
    font-size: 1.6rem;
}

#newGameButton {
    border-radius: 0;
}

.flash {
    animation: flash 1s infinite;
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 800px) {
    max-width: 60vw;
}