//including bootstrap for use
@import 'bootstrap/bootstrap';
@import './common';
body {
  color: #292b2c;
}
.intro {
  margin-top: 100px;
  width: 65%;
  h2 {
    font-weight: 400;
    font-size: 64px;
    line-height: 1;
    color: #292b2c;
  }
  p {
    margin: 40px 0px;
    font-weight: 300;
    font-size: 41px;
    line-height: 60px;
    color: #333333;
  }
  a.arrow-link {
    font-size: 41px;
    font-weight: bold;
  }
  .buttons {
    margin-top: 140px;
  }
}

.selected-work,
.project-playground {
  h2 {
    font-weight: 500;
    font-size: 40px;
    margin: 100px 0px 50px 0px;
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px -15px;
  column-gap: 15px;
  @media screen and (max-width: 1142px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
.work-container {
  min-width: 100%;
  color: white;
  padding: 0px !important;
}
a.work {
  color: white;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  position: relative;
  min-height: 100%;
  box-shadow: 0 3px 3px #0a0a0a1a, 0 0 0 0.5px #0a0a0a1a;
  border-radius: 17px;
  padding: 60px 0px;
  transform: translate(0px, 0px);
  transition: all 200ms cubic-bezier(0.02, 0.01, 0.47, 1);
  .label-img {
    //if want to change background to image on top-left then change the color of below background-color property
    // background-color: red;
    margin-left: 60px;
    width: 142px;
    height: 132px;
    padding: 5px 10px;
    img {
      max-width: 100%;
      border-radius: 16px;
    }
  }
  &:hover {
    box-shadow: 0 30px 30px #0000001f;
    transform: translate(0, -5px);
    z-index: 10;
  }
  .work-info {
    margin-top: 150px;
    margin-bottom: 46px;
    padding: 0px 65px;
    height: max-content;
    h3 {
      margin: 0;
      font-weight: 500;
      font-size: 43px;
      line-height: 50px;
    }
    p {
      margin-top: 20px;
      font-weight: 300;
      font-size: 41px;
      line-height: 1.5;
    }
  }
}

.tags {
  margin-top: auto;
  padding: 0px 65px;
  display: flex;
  flex-wrap: wrap;
}
.project-playground {
  h2 {
    margin: 70px 0px 50px 0px;
  }
  .lead {
    font-size: 30px;
    color: #292b2c;
  }
}

@media screen and (max-width: 2100px) {
  .selected-work,
  .project-playground {
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
  .intro {
    margin-top: 70px;
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
      line-height: 1.5;
      margin: 25px 0px;
    }
    a.arrow-link {
      font-size: 20px;
    }
    .buttons {
      margin-top: 30px;
    }
  }
  a.work {
    padding: 30px 0px;
    .label-img {
      margin-left: 30px;
      padding: 0px;
      width: 64px;
      height: 64px;
    }
    .work-info {
      margin-top: 50px;
      margin-bottom: 23px;
      padding: 0px 30px;
      h3 {
        font-size: 24px;
        line-height: 1.75;
      }
      p {
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.5;
      }
    }
  }
  .tags {
    padding: 0px 30px;
  }
  .project-playground {
    h2 {
      margin-top: 20px;
    }
    .lead {
      font-size: 18px;
    }
  }
}
@media screen and (max-width: 1142px) {
  .intro {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .intro {
    width: 100%;
  }
  a.work {
    .work-info {
      margin-top: 70px;
    }
  }
}
@media screen and (max-width: 576px) {
  .intro {
    margin-top: 40px;
    h2 {
      font-size: 25px;
    }
    p {
      font-size: 16px;
    }
    .buttons {
      margin-top: 20px;
    }
  }
  .selected-work,
  .project-playground {
    h2 {
      margin: 25px 0px;
    }
  }
  a.work {
    padding: 15px 0px;
    border-radius: 8px;
    .label-img {
      margin-left: 15px;
      width: 67px;
      height: 52px;
      img {
        border-radius: 10px;
      }
    }
    .work-info {
      margin-top: 50px;
      padding: 0px 15px;
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 18px;
      }
    }
  }
  .tags {
    padding: 0px 15px;
  }
}
