@import 'bootstrap/bootstrap';
@import './common';
body {
  background-color: white;
}
.content-container {
  max-width: 1550px;
  margin: 60px auto 0px auto;
}
.header-1 {
  font-weight: 600;
  font-size: 75px;
  line-height: 1.3;
  color: #333333;
}
.header-2 {
  font-weight: 500;
  font-size: 64px;
  line-height: 1.3;
  color: #333333;
}
.header-3 {
  font-weight: 600;
  font-size: 41px;
  line-height: 1.3;
}
.subheader-1 {
  font-size: 46px;
  line-height: 1;
  color: #696969;
}
.subheader-2 {
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  color: #696969;
}
.text {
  font-size: 39px;
  color: #333333;
  line-height: 1.5;
}
.product-details {
  border-bottom: 1px solid rgb(219, 219, 219);
}
.background .text {
  color: #333333;
}
.product-detail {
  padding: 20px 40px 19px 0px;
  min-width: 415px;
  span {
    display: block;
    margin-bottom: 20px;
  }
  .desc {
    font-size: 30px;
    font-weight: 300;
    color: #333333;
  }
}
.problem-statement {
  overflow: hidden;
  margin-top: 20px;
  .subheader-2 {
    text-transform: uppercase;
    background-color: #25a2b7;
    padding: 24px 48px;
  }
  .text {
    padding: 48px;
  }
}
.details {
  margin-top: 100px;
}
.flowcharts {
  margin-top: 100px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(219, 219, 219);
  .header-3 {
    font-size: 500;
  }
  .caption {
    color: #696969;
  }
}
.product-sample {
  margin: 50px 0px 20px 0px;
  .text-container {
    padding-left: 200px;
    .text {
      font-weight: 500;
    }
  }
}
.buttons,
.element {
  margin-top: 100px;
}
.element {
  .bold-line {
    margin-right: 50px;
    min-width: 30px;
    max-width: 30px;
    background-color: #dcdcdc;
  }
  .text {
    font-size: 43px;
    line-height: 1.6;
  }
}
.element-4 {
  .header {
    font-size: 40px;
    margin-top: 50px;
    font-weight: 700;
    color: #3d3d3d;
  }
  p.text.desc {
    font-size: 35px;
    line-height: 1.6;
  }
}
.element-5 {
  .desc {
    margin-top: 24px;
    text-align: center;
    line-height: 1.5;
    color: grey;
  }
}
.audio-element {
  width: 80%;
  margin-left: 10%;
  audio {
    width: 100%;
    border-radius: 20px;
  }
}
@media screen and (max-width: 2100px) {
  .content-container {
    max-width: 1250px;
  }
  .header-1 {
    font-size: 45px;
  }
  .header-2 {
    font-size: 40px;
    padding-bottom: 12px;
  }
  .header-3 {
    font-size: 30px;
  }
  .text {
    font-size: 23px;
  }
  .subheader-1 {
    font-size: 25px;
  }
  .subheader-2 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .flowcharts {
    margin-top: 50px;
  }
  .product-detail {
    span {
      margin-bottom: 10px;
    }
    .desc {
      font-size: 20px;
    }
  }
  .problem-statement .subheader-2 {
    font-size: 18px;
  }
  .element {
    .text {
      font-size: 25px;
    }
    .bold-line {
      max-width: 20px;
      min-width: 20px;
      margin-right: 25px;
    }
  }
  .element-4 {
    .header {
      font-size: 28px;
    }
    p.text.desc {
      font-size: 25px;
    }
  }
}
@media screen and (max-width: 1500px) {
  .content-container {
    margin-top: 30px;
  }
}
@media screen and (max-width: 1400px) {
  .problem-statement {
    .subheader-2 {
      padding: 12px 16px;
    }
    .text {
      padding: 16px;
    }
  }
  .details {
    margin-top: 40px;
  }
  .content-container {
    max-width: 775px;
  }
  .product-sample {
    margin-bottom: 40px;
    .text-container {
      padding-left: 100px;
    }
  }
  .product-detail {
    min-width: calc((100% - 40px) / 3);
    .subheader-2 {
      font-size: 14px;
    }
    .desc {
      font-size: 18px;
    }
  }
  .header-1 {
    font-size: 34px;
  }
  .header-2 {
    font-size: 30px;
  }
  .header-3 {
    font-size: 18px;
  }
  .text {
    font-size: 18px;
  }
  .subheader-1 {
    font-size: 24px;
  }
  .subheader-2 {
    font-size: 14px;
  }
  .flowcharts {
    margin-top: 25px;
    .header-3 {
      font-size: 24px;
    }
    .caption {
      font-size: 16px;
    }
  }
  .element .text {
    font-size: 20px;
  }
  .element-4 {
    .header {
      font-size: 20px;
    }
    p.text.desc {
      font-size: 18px;
    }
  }
  .buttons,
  .element {
    margin-top: 50px;
  }

  .arrow-link.header-3 {
    font-size: 18px;
  }
}
@media screen and (max-width: 1000px) {
  .content-container {
    max-width: 700px;
  }
}
@media screen and (max-width: 768px) {
  .content-container {
    max-width: 96%;
  }
  .product-sample {
    margin: 50px 0px;
  }
  .product-sample .text-container {
    padding-left: 50px;
  }

  .header-1 {
    font-size: 24px;
  }
  .header-2 {
    font-size: 20px;
  }
  .header-3 {
    font-size: 18px;
  }
  .text {
    font-size: 16px;
  }
  .subheader-1 {
    font-size: 18px;
  }
  .subheader-2 {
    font-size: 16px;
  }
  .product-detail .desc {
    font-size: 16px;
  }
  .element .text {
    font-size: 18px;
  }
  .element-4 {
    .header {
      font-size: 18px;
    }
    p.text.desc {
      font-size: 16px;
    }
  }
  .buttons {
    margin-top: 60px;
  }
  .element {
    margin-top: 50px;
  }
}
@media screen and (max-width: 568px) {
  .content-container {
    max-width: 90%;
  }
  .subheader-2 {
    font-size: 14px;
  }
  .product-detail {
    padding: 10px 20px 0px 0px;
    .desc {
      line-height: 1.3;
    }
    &:last-of-type {
      padding-bottom: 0.5rem;
    }
  }
  .element .header {
    margin: 25px 0px;
  }
  .audio-element {
    width: 100%;
    margin: 0;
  }
  .element {
    .text {
      font-size: 16px;
    }
    .bold-line {
      width: 15px;
      margin-right: 10px;
    }
  }
  .product-sample {
    margin-bottom: 20px;
    .text-container {
      padding: 0px 15px;
      .header-2 {
        font-size: 30px;
        line-height: 1;
      }
    }
  }
  .flowcharts {
    .header-3 {
      font-size: 18px;
    }
    .caption {
      font-size: 13px;
    }
  }
  .problem-statement .subheader-2 {
    font-size: 16px;
  }
}
