html {
    font-size: 10px;
    color: #4e4d4d;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

main {
    max-width: 50rem;
    margin: 2rem auto;
    background: white;
    /* background: linear-gradient(30deg, #3dc0c0, #5bceae); */
    padding: 3rem 1.6rem 6rem 1.6rem;
    border-radius: 2rem;
    border: solid 1px lightgrey;
    /* box-shadow: 0 2px 2px lightgrey; */
}

h1 {
    font-family: "Work Sans";
    text-align: center;
    font-size: 3rem;
    margin: 0;
    padding-bottom: 3rem;
}

section {
    background-color: rgb(231, 231, 231);
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
    padding: 0 1.6rem;
    border-radius: 1rem;
    /* box-shadow: inset 0 2px 2px lightgrey; */
}

section > div {
    padding: 1.6rem 0;
}

.bill {
    display: flex;
}

.bill label {
    flex: 1;
    align-self: center;
}

.bill input {
    flex: 3;
}

input[type="number"] {
    font-family: "Google Sans";
    background: #f4f4f5;
    font-size: 1.6rem;
    border: 1px solid lightgrey;
    border-radius: 0.5rem;
    padding: 0.8rem 0 0.8rem 0.8rem;
    /* box-shadow: inset 0 2px 2px lightgrey; */
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.total {
    font-size: 2rem;
    font-weight: bolder;
}

.range {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #eee;
    margin-top: 1.2rem;
    border-radius: 0.3rem;
    outline-color: #0062ff;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #0062ff;
    cursor: pointer;
}

.range::-moz-range-thumb {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #0062ff;
    cursor: pointer;
    border: none;
}

.range::-moz-focus-outer {
    border: 0;
}